# smbms

./: pom.xml
src/main/java/com/smbms/aspect/: ServiceLogger.java
src/main/java/com/smbms/config/: ConfigManager.java  MultipleDataSource.java
src/main/java/com/smbms/controller/: ProviderController.java  RoleController.java  UserController.java
src/main/java/com/smbms/converter/: DateConverter.java
src/main/java/com/smbms/exception/: QJExceptionHandler.java
src/main/java/com/smbms/interceptor/: MyInterceptor.java
src/main/java/com/smbms/mapper/: ProviderMapper.java  ProviderMapperTest.java  ProviderServiceImplTest.java  RoleMapper.java  UserMapper.java  UserMapperTest.java  UserServiceTest.java
src/main/java/com/smbms/pojo/: Bill.java  Provider.java  Role.java  Student.java  User.java
src/main/java/com/smbms/service/: ProviderService.java  RoleService.java  UserService.java
src/main/java/com/smbms/service/impl/: ProviderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/smbms/util/: Constants.java  DateUtil.java  GetAge.java
src/main/resources/: Mybatis-config.xml  Spring.xml  db.properties  log4j.properties  servlet-context.xml
src/main/resources/mapper/: ProviderMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 500.jsp  billlist.jsp  frame.jsp  providerlist.jsp  pwdmodify.jsp  rollpage.jsp  useradd.jsp  userlist.jsp  usermodify.jsp  userview.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/js/: rollpage.js  useradd.js  userlist.js  usermodify.js
