#MySQL
druid.url=jdbc:mysql://localhost:3306/smbms?useUnicode=true&characterEncoding=utf-8&&serverTimezone=GMT%2B8
druid.username=root
druid.password=root
druid.driverClass=com.mysql.jdbc.Driver

#oracleÊý¾Ý¿â
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521/orcl
jdbc.username=system
jdbc.password=002514
